{
  "name": "garmin-strava-automator",
  "version": "0.1.0",
  "homepage": "https://github.com/pixelbreaker/garmin-strava-automator",
  "authors": [
    "Gabriel Mak <pixelbreaker@gmail.com>"
  ],
  "description": "Automate uploads from Garmin GPS devices to your Strava account",
  "main": "app.js",
  "keywords": [
    "Garmin",
    "Strava"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
