{
  "name": "garmin-strava-automator",
  "version": "0.1.5",
  "description": "Automate uploads from Garmin GPS devices to your Strava account",
  "repository": "https://github.com/pixelbreaker/garmin-strava-automator.git",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Mak <pixelbreaker@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-spinner": "~0.2.1",
    "colors": "~1.1.2",
    "lodash": "~4.17.11",
    "node-usb-detection": "^1.0.2",
    "open": "0.0.5",
    "plist": "~1.1.0",
    "prompt": "~0.2.14",
    "strava-v3": "^1.8.0"
  }
}
